apiVersion: v1
kind: Secret
metadata:
  name: spark-secrets
  namespace: spark
type: Opaque
stringData:
  s3_access: ""
  s3_secret: ""
  s3_endpoint: "s3.gra.cloud.ovh.net"
  s3_region: "GRA"
  redis_password: ""
  postgres_host: "postgres-db-lb"
  postgres_user: "postgres"
  kafka_host: "kafka-0.kafka-headless.default.svc.cluster.local:9092,kafka-1.kafka-headless.default.svc.cluster.local:9092,kafka-2.kafka-headless.default.svc.cluster.local:9092"
  postgres_password: ""