apiVersion: v1
kind: Secret
metadata:
  name: spark-secrets
  namespace: spark
type: Opaque
stringData:
  s3_access: "XHI6ZO04E9U6NP3M1KXC"
  s3_secret: "aDpobhqDIP8aeiCcRw2SISQCsYGeAUXGxz8vYbBn"
  s3_endpoint: "s3.gra.cloud.ovh.net"
  s3_region: "GRA"
  redis_password: "zUXtnClLrDHgSQ4KK6iiT3"
  postgres_host: "postgres-db-lb"
  postgres_user: "postgres"
  kafka_host: "kafka-0.kafka-headless.default.svc.cluster.local:9092,kafka-1.kafka-headless.default.svc.cluster.local:9092,kafka-2.kafka-headless.default.svc.cluster.local:9092"
  postgres_password: "zUXtnClLrDHgSQ4KK6iiT3"