apiVersion: v1
kind: Secret
metadata:
  name: baskerville-secrets
type: Opaque
stringData:
  s3_access: "your_s3_access"
  s3_secret: "your_s3_secret"
  s3_endpoint: "your_s3_endpoint"
  redis_password: "your_redis_password"
  postgres_host: ""
  postgres_user: "postgres"
  kafka_host: "kafka-0.kafka-headless.default.svc.cluster.local:9093,kafka-1.kafka-headless.default.svc.cluster.local:9093,kafka-2.kafka-headless.default.svc.cluster.local:9093"
  postgres_password: "your_postgres_password"
  es_password: "your_elasticsearch_password"