replicaCount: 3

kafka:
  bootstrapServers: "kafka9-0.kafka9-headless.default.svc.cluster.local:9093,kafka9-1.kafka9-headless.default.svc.cluster.local:9093,kafka9-2.kafka9-headless.default.svc.cluster.local:9093"

cp-schema-registry:
  url: "http://ksql-schema-registry-cp-schema-registry:8081"

ksql:
  headless: false

resources:
  requests:
    cpu: 3000m
    memory: 1G

configurationOverrides: {}
#  "ksql.streams.producer.retries": "2147483647"