---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "baskerville-cstats"
  namespace: "default"
  labels:
    app: "baskerville-cstats"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "baskerville-cstats"
  template:
    metadata:
      labels:
        app: "baskerville-cstats"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - "baskerville-cstats"
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: "baskerville-cstats"
        image: "equalitie/baskerville_streams:latest"
        env:
        - name: JAVA_TOOL_OPTIONS
          value: -DLOGLEVEL=INFO

